print("введите радиус круга в см")
r = float(input())
p = 3.14

print('длина окружности в см:',2*p*r, "в метрах:",2*p*r/100, 'площадь окружности:',p*r*r,'см^2',p*r/100*r/100,'м^2')
a = r*2**0.5
print('сторона квадрата в см и метрах')
print(a,'см' , a/100,'м')
b = r*3**0.5
print('сторона равностороннего треугольника в см и метрах')
print(b,'см',   b/100,'м')
d= 2*r
print('сторона описанного квадрата в см и метрах:', d ,'см', d/100, 'м' )

c= 2*3**0.5 * r
print('сторона описанного равностороннего треугольника в см и метрах:',c,'см',c/100,'м')
f =  r*(2 - 2**0.5)
print('сторона описанного правильного восьмиугольника в см и метрах',f, 'см', f/100, 'м'  )


